name: CI/CD Pipeline

on:
  push:
    branches:
      - main

env:
  IMAGE_REPOSITORY: ghcr.io/exea-centrum/website-argocd-k8s-githubactions-kustomize-kyverno04
  KUSTOMIZE_PATH: manifests/production

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract short commit SHA
        id: tag
        run: echo "TAG=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ${{ env.IMAGE_REPOSITORY }}:${{ env.TAG }}
            ${{ env.IMAGE_REPOSITORY }}:latest

      - name: Install kustomize
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
          sudo mv kustomize /usr/local/bin/
          kustomize version

      - name: Update Kustomize image tag
        run: |
          cd ${{ env.KUSTOMIZE_PATH }}
          kustomize edit set image ${{ env.IMAGE_REPOSITORY }}=${{ env.IMAGE_REPOSITORY }}:${{ env.TAG }}
          echo "✅ Updated kustomization.yaml:"
          cat kustomization.yaml

      - name: Commit and push Kustomize changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add ${{ env.KUSTOMIZE_PATH }}/kustomization.yaml
          git commit -m "chore: update image tag to ${{ env.TAG }}" || echo "No changes to commit"
          git push
